ADMIN_SECRET=Dhht367vhk!
DB_HOST=localhost
DB_PORT=3306
DB_USER=tankuser
DB_PASS=StrongPass2024!
DB_NAME=tankcoin
TELEGRAM_BOT_TOKEN=7736233126:AAE1BRZDhc1_IYnWRom7LHckHkmC-S6GAa0
TELEGRAM_CHANNEL_ID=@tank_coin
